# IWCCadToolsV9

./: .gitignore  AcadNetAutoLoad.scr  DetailFieldMap_Reference.md  IWCCadToolsV9.csproj  IWCCadToolsV9.sln  UserSettings.json
Commands/: IWC_DiagnoseDynamicBlock.cs  TableCommands.cs  UserAuthCommands.cs
Core/: DetailHtmlRenderer.cs  DrawingLifecycleHandler.cs  DrawingSeriesService.cs  IWCStartup.cs  ProjectContextService.cs
Data/: DrawingSeriesRepository.cs  IWCConn.cs  IWCDash.cs  IWCProj.cs  IWCProjRepository.cs
Data/Doors/: DoorScheduleRepository.cs
Data/Models/: DashRecord.cs  DrawingSeriesModels.cs  HardwareRecord.cs  MaterialRecord.cs  ProjectRecord.cs
Helpers/: AcadFilePropHelper.cs  AcadTableHelper.cs  AttributeFieldHelper.cs  BlockIconRenderer.cs  BlockLibraryHelper.cs  BomTableTagHelper.cs  CustomFileProps.cs  DrawingSeriesAcadHelper.cs  DwgPropertyStore.cs  IWCAcadCommands.cs  IWCBlockAudit.cs  IWCBlockImportHelper.cs  IWCTableCommands.cs  IWCUserSettings.cs  IWCViewLabelCommand.cs  LayerCommands.cs  LayoutCommands.cs  PasswordHelper.cs  TableReferenceHelper.cs  TaskTagHelper.cs  UserActivityLogger.cs  ZoomHelper.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: DetailFieldMap.json
Sql/: DrawingSeriesTables.sql
UI/: CtlIWCProj.cs  CtlIWCTaskTags.cs  FrmAddUrlAsset.cs  FrmAssemblyEditor.cs  FrmBlockSearch.cs  FrmDrawingSeriesSheetEdit.cs  FrmProjectArchiveSelector.cs  FrmProjectHardwareEditor.cs  FrmProjectMaterialEditor.cs  FrmProjectSelector.cs  GroupPickerForm.cs  IWCBaseForm.cs  ProjDashSelect.cs  ProjSelect.cs  ctlIWCBlockBrowser.Designer.cs  ctlIWCBlockBrowser.cs  ctlIWCBlockBrowserV2.Designer.cs  ctlIWCBlockBrowserV2.cs  ctlIWCCommandButtons.Designer.cs  ctlIWCCommandButtons.cs  ctlIWCProjNav.Designer.cs  ctlIWCProjNav.cs
